### Run with manual/command-line ###
1. Install and upgrade libraries/dependencies
$pip install -r ./web/requirements.txt

2. Run program
$python -u ./web/app.py
$python3 -u ./web/app.py
$python3.6 -u ./web/app.py


### Use Dockerfile ###
1. Pull image
$docker pull python:3.6.5-alpine3.6

2. Run program with docker
$docker container run --rm -p 5000:5000 -v $(pwd)/web:/src -w /src python:3.6.5-onbuild sh -c "pip install -r requirements.txt && python -u app.py"
$docker container run --rm -v $(pwd)/web:/src -w /src python:3.6.5-onbuild sh -c "run.sh"

### Use Docker compose ###
